   ______                                 __              __      
  / ____/  ____    ____ ___   ____   ____/ /  ____       / /  ____ 
 / /      / __ \  / __ `__ \ / __ \ / __  /  / __ \     / /  / __ \
/ /___   / /_/ / / / / / / // /_/ // /_/ /  / /_/ /    / /  / /_/ /
\____/   \____/ /_/ /_/ /_/ \____/ \__,_/   \____/  __/ /   \____/ 
-------------------------------------------------  /___/  ---------
                 __                      __                        
  ___    _  __  / /_  ___    ____   ____/ /  ___    _____  beta        
 / _ \  | |/_/ / __/ / _ \  / __ \ / __  /  / _ \  / ___/          
/  __/ _>  <  / /_  /  __/ / / / // /_/ /  /  __/ / /              
\___/ /_/|_|  \__/  \___/ /_/ /_/ \__,_/   \___/ /_/               
--------------------------------------------------------           
